# 8. A/B (1008)

# 나눗셈 문제. 이 문제에는 "스페셜 저지" 표시가 붙어 있는데, 이것은 예제 출력과 꼭 똑같이 출력할 필요는 없고 조건에 맞는 답을 출력하면 된다는 뜻입니다.

a, b = map(int, input().split())

if (0 < a < 10) and (0 < b < 10):
    print(a / b)