# 10. 나머지 (10430)

# 네 개의 계산식을 계산하는 문제. 이 문제를 푼 다음에는 직접 입력을 만들어서 넣어 봅시다. 어떤 사실을 관찰할 수 있나요?

a, b, c = map(int, input().split())

if (2 <= a <= 10000) and (2 <= b <= 10000) and (2 <= c <= 10000):
    print((a + b) % c)
    print(((a % c) + (b % c)) % c)
    print((a * b) % c)
    print(((a % c) * (b % c)) % c)

# a와 b를 더한 값은 a를 c로 나눈 나머지와 b를 c로 나눈 나머지의 합과 같다.
# a와 b를 곱한 값은 a를 c로 나눈 나머지와 b를 c로 나눈 나머지의 곱과 같다.